The probability of each user being on ON state = P01 / (P01 + P10) = 0.5

Average users on ON state in the system = (N0+N1) * 0.5 = (16+16)0.5 = 8


Average Arrival Traffic in the system at each timeslot= 512000*0.001*16 = 8192

Available bandwidth per resource block at each time slot= 513000 * 0.001 = 513

Available bandwidth in the system at each timeslot = 15 * 513000 * 0.001 = 7695 * 0.9 = 6925.5

Available 

Probability of having only one packet generation at N=100 steps N * P1 * P0(N-1)
E[X] = P1 * N

Average arrivals in the 1st slice:
    P01 / (P01 + P10) = 0.5 / (0.5 + 0.8) = 0.384615385 * 512 * 18 = 3150.769230769

    E[arrival traffic in the 1st slice] =

Average arrivals in the 2nd slice:

    P01 / (P01 + P10) = 0.5 / (0.5 + 0.8) = 0.384615385

    E[arrival traffic in the 2nd slice] = 0.384615385 * 512 *  17 = 3347.692307692


E[ALL] =  6498